#
# Application Configuration
#

#github.token=<your key here or in the secret>

github.bridge.users=cmoulliard,iocanel,geoand,metacosm,gytis,aureamunoz
github.bridge.terminalLabel=closed upstream
github.bridge.sourceRepos=quarkusio/quarkus,fabric8io/kubernetes-client,spring-cloud/spring-cloud-kubernetes
github.bridge.targetOrganization=snowdrop-zen


#
# Kubernetes Manifest Configuration
#

kubernetes.deployment.target=openshift
# Kubernetes specific resources
kubernetes.secret-volumes[0].volume-name=snowdrop-bot
kubernetes.secret-volumes[0].secret-name=snowdrop-bot
kubernetes.env-vars[0].secret=snowdrop-bot

