#
# Application Configuration
#

# Global
#github.token=<your key here or in the secret>
github.users=cmoulliard,iocanel,geoand,metacosm,gytis,aureamunoz

# Bridge
github.bridge.terminalLabel=closed upstream
github.bridge.sourceRepos=quarkusio/quarkus,fabric8io/kubernetes-client,spring-cloud/spring-cloud-kubernetes
github.bridge.targetOrganization=snowdrop-zen
# Reporting
github.reporting.organizations=snowdrop,snowdrop-bot,quarkusio,halkyonio,dekorateio,fabric8io

#
# Kubernetes Manifest Configuration
#

kubernetes.deployment.target=openshift
# Kubernetes specific resources
kubernetes.secret-volumes[0].volume-name=snowdrop-bot
kubernetes.secret-volumes[0].secret-name=snowdrop-bot
kubernetes.env-vars[0].secret=snowdrop-bot

