# Configuration file
# key = value

#github.token=<your key here or in the secret>

# Quarkus
#github.source.repo=quarkusio/quarkus
#github.target.repo=snowdrop-zen/quarkus

# Spring Cloud Kubernetes
github.source.repo=spring-cloud/spring-cloud-kubernetes
github.target.repo=snowdrop-zen/spring-cloud-kubernetes

# Kubernetes Client 
#github.source.repo=fabric8io/kubernetes-client
#github.target.repo=snowdrop-zen/kubernetes-client

github.target.terminal.label=closed upstream
#github.users=iocanel
github.users=cmoulliard,iocanel,geoand,metacosm,gytis,aureamunoz

#kubernetes.deployment.target=openshift
# Kubernetes specific resources
kubernetes.secret-volumes[0].volume-name=snowdrop-bot
kubernetes.secret-volumes[0].secret-name=snowdrop-bot

kubernetes.env-vars[0].secret=snowdrop-bot
kuberentes-env-vars[1]=quarkus-config