#
# Application Configuration
#

# Global
#github.token=<your key here or in the secret>
github.users=cmoulliard,iocanel,geoand,metacosm,gytis,aureamunoz

# Bridge
github.bridge.terminalLabel=closed upstream
github.bridge.sourceRepos=quarkusio/quarkus,fabric8io/kubernetes-client,spring-cloud/spring-cloud-kubernetes
github.bridge.targetOrganization=snowdrop-zen
# Reporting
github.reporting.organizations=snowdrop,snowdrop-bot,quarkusio,halkyonio,dekorateio,fabric8io


#
# Hibernate Configuraton
#

quarkus.datasource.url=jdbc:h2:/data/bot.db;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=username-default
quarkus.datasource.min-size=3
quarkus.datasource.max-size=13
quarkus.hibernate-orm.database.generation=create


#
# Kubernetes Manifest Configuration
#

kubernetes.deployment.target=openshift
# Kubernetes specific resources
kubernetes.secret-volumes[0].volume-name=snowdrop-bot
kubernetes.secret-volumes[0].secret-name=snowdrop-bot
kubernetes.env-vars[0].secret=snowdrop-bot

